<?xml version="1.0"?>
<!--
  Fath Components pivoting mount. Two-piece bracket with adjustable hinge angle.
  Adapted from fath_pivot_mount_description/urdf/lockmount.urdf.xacro.
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="fath_pivot_mount" params="prefix parent angle:=0 xyz:='0 0 0' rpy:='0 0 0'">

    <link name="${prefix}_base_link">
      <visual>
        <geometry>
          <mesh filename="package://husky_description/meshes/mount_description/fath_pivot_mount_base.dae"/>
        </geometry>
        <origin xyz="0 0 0" rpy="0 0 ${pi/2}"/>
      </visual>
      <collision>
        <geometry>
          <box size="0.025 0.025 0.03"/>
        </geometry>
        <origin xyz="0 0 0.015" rpy="0 0 0"/>
      </collision>
      <collision>
        <geometry>
          <cylinder radius="0.04" length="0.03"/>
        </geometry>
        <origin xyz="0 -0.035 0.0225" rpy="${pi/2} 0 0"/>
      </collision>
    </link>

    <link name="${prefix}_hinge_link">
      <visual>
        <geometry>
          <mesh filename="package://husky_description/meshes/mount_description/fath_pivot_mount.dae"/>
        </geometry>
        <origin xyz="0 0 0" rpy="0 0 ${pi/2}"/>
      </visual>
      <collision>
        <geometry>
          <box size="0.025 0.025 0.03"/>
        </geometry>
        <origin xyz="0 0 0.015" rpy="0 0 0"/>
      </collision>
    </link>

    <link name="${prefix}_mount"/>

    <joint name="${prefix}_base_joint" type="fixed">
      <parent link="${parent}"/>
      <child  link="${prefix}_base_link"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>

    <joint name="${prefix}_hinge_joint" type="fixed">
      <parent link="${prefix}_base_link"/>
      <child  link="${prefix}_hinge_link"/>
      <origin xyz="0 0 0.0225" rpy="0 ${angle} 0"/>
    </joint>

    <joint name="${prefix}_mount_joint" type="fixed">
      <parent link="${prefix}_hinge_link"/>
      <child  link="${prefix}_mount"/>
      <origin xyz="0 0 0.0225" rpy="0 0 0"/>
    </joint>

  </xacro:macro>
</robot>