<?xml version="1.0"?>
<!-- Swift GPS antenna macro. -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="gps_sensor"
               params="prefix parent xyz:='0 0 0' rpy:='0 0 0'
                       topic:='/navsat' use_gazebo:=false">

    <link name="${prefix}_link">
      <visual>
        <material name="clearpath_white"/>
        <geometry>
          <mesh filename="package://husky_description/meshes/clearpath_sensors_description/meshes/swift_antenna.stl"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0.0324"/>
        <geometry>
          <sphere radius="0.1122"/>
        </geometry>
      </collision>
    </link>

    <joint name="${prefix}_joint" type="fixed">
      <origin rpy="${rpy}" xyz="${xyz}"/>
      <parent link="${parent}"/>
      <child  link="${prefix}_link"/>
    </joint>

    <xacro:if value="${use_gazebo}">
      <gazebo reference="${prefix}_link">
        <sensor name="${prefix}" type="navsat">
          <always_on>1</always_on>
          <update_rate>1</update_rate>
          <ignition_frame_id>${prefix}_link</ignition_frame_id>
          <topic>${topic}</topic>
        </sensor>
      </gazebo>
    </xacro:if>

  </xacro:macro>
</robot>
