<?xml version="1.0"?>
<!-- Generic IMU macro. -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="imu_sensor"
               params="prefix parent xyz:='0 0 0' rpy:='0 0 0'
                       topic:='/imu/data' use_gazebo:=false">

    <link name="${prefix}_base_link"/>
    <joint name="${prefix}_base_joint" type="fixed">
      <origin rpy="${rpy}" xyz="${xyz}"/>
      <parent link="${parent}"/>
      <child  link="${prefix}_base_link"/>
    </joint>

    <link name="${prefix}_link">
      <visual>
        <geometry>
          <box size="0.02 0.02 0.005"/>
        </geometry>
        <material name="clearpath_dark_grey"/>
      </visual>
    </link>
    <joint name="${prefix}_joint" type="fixed">
      <origin xyz="0 0 0.0025"/>
      <parent link="${prefix}_base_link"/>
      <child  link="${prefix}_link"/>
    </joint>

    <xacro:if value="${use_gazebo}">
      <gazebo reference="${prefix}_link">
        <sensor name="${prefix}" type="imu">
          <always_on>true</always_on>
          <update_rate>100</update_rate>
          <visualize>true</visualize>
          <ignition_frame_id>${prefix}_link</ignition_frame_id>
          <topic>${topic}</topic>
        </sensor>
      </gazebo>
    </xacro:if>

  </xacro:macro>
</robot>
