<?xml version="1.0"?>
<!--
  Velodyne VLP-16 3D lidar macro.

  Creates ${prefix}_link (sensor body) and ${prefix}_laser (optical frame).
  Gazebo gpu_lidar plugin is added when use_gazebo:=true.
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="velodyne_vlp16"
               params="prefix parent xyz:='0 0 0' rpy:='0 0 0'
                       topic:='/scan' use_gazebo:=false">

    <!-- Sensor body -->
    <link name="${prefix}_link">
      <inertial>
        <mass value="0.83"/>
        <origin xyz="0 0 0.03585"/>
        <inertia ixx="0.000908059425" ixy="0" ixz="0"
                 iyy="0.000908059425" iyz="0"
                 izz="0.0011049624"/>
      </inertial>
      <visual>
        <geometry>
          <mesh filename="package://husky_description/meshes/velodyne_description/meshes/VLP16_base_1.dae"/>
        </geometry>
      </visual>
      <visual>
        <geometry>
          <mesh filename="package://husky_description/meshes/velodyne_description/meshes/VLP16_base_2.dae"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0 0 0" xyz="0 0 0.03585"/>
        <geometry>
          <cylinder length="0.0717" radius="0.0516"/>
        </geometry>
      </collision>
    </link>

    <joint name="${prefix}_joint" type="fixed">
      <origin rpy="${rpy}" xyz="${xyz}"/>
      <parent link="${parent}"/>
      <child  link="${prefix}_link"/>
    </joint>

    <!-- Laser / optical frame -->
    <link name="${prefix}_laser">
      <inertial>
        <mass value="0.01"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="1e-7" ixy="0" ixz="0"
                 iyy="1e-7" iyz="0"
                 izz="1e-7"/>
      </inertial>
      <visual>
        <origin xyz="0 0 -0.0377"/>
        <geometry>
          <mesh filename="package://husky_description/meshes/velodyne_description/meshes/VLP16_scan.dae"/>
        </geometry>
      </visual>
    </link>

    <joint name="${prefix}_laser_joint" type="fixed">
      <origin rpy="0 0 0" xyz="0 0 0.0377"/>
      <parent link="${prefix}_link"/>
      <child  link="${prefix}_laser"/>
    </joint>

    <!-- Gazebo sensor plugin -->
    <xacro:if value="${use_gazebo}">
      <gazebo reference="${prefix}_laser">
        <sensor name="${prefix}" type="gpu_lidar">
          <update_rate>50</update_rate>
          <visualize>true</visualize>
          <always_on>true</always_on>
          <ignition_frame_id>${prefix}_laser</ignition_frame_id>
          <topic>${topic}</topic>
          <lidar>
            <scan>
              <horizontal>
                <samples>900</samples>
                <resolution>1</resolution>
                <min_angle>-3.141592</min_angle>
                <max_angle> 3.141592</max_angle>
              </horizontal>
              <vertical>
                <samples>15</samples>
                <resolution>1</resolution>
                <min_angle>-0.261799</min_angle>
                <max_angle> 0.261799</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.9</min>
              <max>130.0</max>
              <resolution>0.01</resolution>
            </range>
          </lidar>
        </sensor>
      </gazebo>
    </xacro:if>

  </xacro:macro>
</robot>
