<?xml version="1.0"?>
<!--
  Shared Clearpath color palette. Keep material *definitions* in one
  place so RViz doesn't warn about duplicates when multiple macros
  reference the same name.
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <material name="clearpath_dark_grey">   <color rgba="0.20 0.20 0.20 1.0"/> </material>
  <material name="clearpath_medium_grey"> <color rgba="0.60 0.60 0.60 1.0"/> </material>
  <material name="clearpath_light_grey">  <color rgba="0.80 0.80 0.80 1.0"/> </material>
  <material name="clearpath_yellow">      <color rgba="0.80 0.80 0.00 1.0"/> </material>
  <material name="clearpath_black">       <color rgba="0.15 0.15 0.15 1.0"/> </material>
  <material name="clearpath_white">       <color rgba="1.00 1.00 1.00 1.0"/> </material>
  <material name="clearpath_red">         <color rgba="1.00 0.00 0.00 1.0"/> </material>
  <material name="clearpath_aluminum">    <color rgba="0.50 0.50 0.50 1.0"/> </material>
  <material name="clearpath_plastic">     <color rgba="0.10 0.10 0.10 1.0"/> </material>

</robot>
